<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.springframework</groupId>
	<artifactId>SpringBootProyectoReproductor</artifactId>
	<version>1.1.0</version>

	<!-- Repositorio de Youtube -->
	<repositories>
		<repository>
			<id>google-api-services</id>
			<url>http://google-api-client-libraries.appspot.com/mavenrepo</url>
		</repository>
	</repositories>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.2.RELEASE</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>


		<!-- para crear WAR <dependency> <groupId>org.springframework.boot</groupId> 
			<artifactId>spring-boot-starter-tomcat</artifactId> <scope>provided</scope> 
			</dependency> -->

		<!-- MySQL Driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.0.5</version>
		</dependency>


		<!-- Dependencias de Youtube -->

		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-youtube</artifactId>
			<version>${project.youtube.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client-jackson2</artifactId>
			<version>${project.http.version}</version>
		</dependency>

		<!-- Es posible que se pregunte cómo se envía la respuesta como cadena 
			JSON y el encabezado Content-Type en respuesta confirma esto. Me alegra que 
			hayas preguntado. Esto se debe al hecho de que hemos incluido la biblioteca 
			de Jackson en nuestro proyecto. Desde que spring encuentra esta biblioteca 
			en la ruta de clase, invoca el conversor MappingJackson2HttpMessageConverter 
			para convertir la respuesta (Lista de objetos) en JSON. si queremos servir 
			XML también, deberíamos anotar la clase User con anotaciones JAXB adecuadas. 
			<dependency> <groupId>com.fasterxml.jackson.core</groupId> <artifactId>jackson-databind</artifactId> 
			<version>2.8.5</version> </dependency> -->

	</dependencies>

	<properties>
		<java.version>1.7</java.version>

		<!-- Propiedades de Youtube -->
		<project.youtube.version>v3-rev8-1.12.0-beta</project.youtube.version>
		<project.http.version>1.12.0-beta</project.http.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	</properties>

	<!-- <packaging>war</packaging> -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
